# Copy this file as ".env" in the root folder near the .env-sample file
# Then fill all variables

# database configuration
# Do not forget to set your symfony .env.local to match this configuration
DB_ROOT_PASSWORD=
DB_NAME=
DB_USER_NAME=
DB_USER_PASSWORD=

# local services ports configuration
HTTP_PORT=
PHPMYADMIN_PORT=
MAILDEV_PORT=

# Git configuration
GIT_USEREMAIL=
GIT_USERNAME=